D: Tasca-S1-05 -- Ultima modf:  26/1/23 11:03
D:   .idea -- Ultima modf:  26/1/23 10:57
F:     .gitignore -- Ultima modf:  24/1/23 10:34
F:     compiler.xml -- Ultima modf:  24/1/23 10:34
F:     discord.xml -- Ultima modf:  24/1/23 10:34
F:     encodings.xml -- Ultima modf:  24/1/23 10:34
F:     jarRepositories.xml -- Ultima modf:  24/1/23 10:34
F:     jpa-buddy.xml -- Ultima modf:  24/1/23 10:34
F:     misc.xml -- Ultima modf:  24/1/23 10:34
F:     modules.xml -- Ultima modf:  24/1/23 10:34
F:     uiDesigner.xml -- Ultima modf:  24/1/23 11:36
F:     vcs.xml -- Ultima modf:  24/1/23 10:34
F:     workspace.xml -- Ultima modf:  26/1/23 10:57
F:   arbre.txt -- Ultima modf:  26/1/23 10:56
F:   arbreparam.txt -- Ultima modf:  26/1/23 11:03
F:   config.properties -- Ultima modf:  26/1/23 10:58
F:   llistador.ser -- Ultima modf:  26/1/23 10:39
F:   pom.xml -- Ultima modf:  24/1/23 10:34
D:   src -- Ultima modf:  25/1/23 10:15
D:     main -- Ultima modf:  24/1/23 10:34
D:       java -- Ultima modf:  26/1/23 10:49
D:         n1exercici1 -- Ultima modf:  26/1/23 10:41
F:           Llistador.java -- Ultima modf:  26/1/23 10:37
F:           n1exercici1M.java -- Ultima modf:  26/1/23 10:41
F:           Serializador.java -- Ultima modf:  26/1/23 10:37
D:         n2exercici1 -- Ultima modf:  26/1/23 11:03
F:           Llistador.java -- Ultima modf:  26/1/23 11:03
F:           n2exercici1M.java -- Ultima modf:  26/1/23 11:02
D:       resources -- Ultima modf:  24/1/23 10:34
D:     test -- Ultima modf:  24/1/23 10:34
D:       java -- Ultima modf:  24/1/23 10:34
D:   target -- Ultima modf:  24/1/23 10:43
D:     classes -- Ultima modf:  26/1/23 11:03
D:       n1exercici1 -- Ultima modf:  26/1/23 10:56
F:         Llistador.class -- Ultima modf:  26/1/23 10:37
F:         n1exercici1M.class -- Ultima modf:  26/1/23 10:56
F:         Serializador.class -- Ultima modf:  26/1/23 10:56
D:       n2exercici1 -- Ultima modf:  26/1/23 11:03
F:         Llistador.class -- Ultima modf:  26/1/23 11:03
F:         n2exercici1M.class -- Ultima modf:  26/1/23 11:03
D:     generated-sources -- Ultima modf:  24/1/23 10:43
D:       annotations -- Ultima modf:  24/1/23 10:43
F:   Tasca-S1-05.iml -- Ultima modf:  26/1/23 8:59
