D: Tasca-S1-05 -- Ultima modf:  25/1/23 18:34
F:   arbre.txt -- Ultima modf:  25/1/23 18:47
D:   target -- Ultima modf:  24/1/23 21:55
D:     generated-sources -- Ultima modf:  24/1/23 21:55
D:       annotations -- Ultima modf:  24/1/23 21:55
D:     classes -- Ultima modf:  25/1/23 18:47
D:       n1exercici1 -- Ultima modf:  25/1/23 18:47
F:         Llistador.class -- Ultima modf:  25/1/23 18:47
F:         n1exercici1M.class -- Ultima modf:  25/1/23 18:47
F:   pom.xml -- Ultima modf:  24/1/23 21:46
F:   Tasca-S1-05.iml -- Ultima modf:  25/1/23 18:00
D:   .idea -- Ultima modf:  25/1/23 18:47
F:     encodings.xml -- Ultima modf:  24/1/23 21:46
F:     jpa-buddy.xml -- Ultima modf:  24/1/23 21:46
F:     uiDesigner.xml -- Ultima modf:  24/1/23 21:46
F:     jarRepositories.xml -- Ultima modf:  24/1/23 21:46
F:     vcs.xml -- Ultima modf:  25/1/23 18:00
F:     .gitignore -- Ultima modf:  24/1/23 21:48
F:     workspace.xml -- Ultima modf:  25/1/23 18:47
F:     discord.xml -- Ultima modf:  24/1/23 21:48
F:     modules.xml -- Ultima modf:  24/1/23 21:48
F:     misc.xml -- Ultima modf:  24/1/23 21:46
F:     compiler.xml -- Ultima modf:  24/1/23 21:46
D:   src -- Ultima modf:  24/1/23 21:46
D:     main -- Ultima modf:  24/1/23 21:46
D:       java -- Ultima modf:  24/1/23 21:46
D:         n1exercici1 -- Ultima modf:  25/1/23 18:47
F:           Llistador.java -- Ultima modf:  25/1/23 18:47
F:           n1exercici1M.java -- Ultima modf:  25/1/23 18:47
