path = C:\\Users\\formacio\\Desktop\\Pau Sansa\\Sprint-1.-Java-Language\\Tasca-S1-05

guardarPath = C:\\Users\\formacio\\Desktop\\Pau Sansa\\Sprint-1.-Java-Language\\Tasca-S1-05
guardarNom = arbreparam.txt